{
  "manifest_version": 3,
  "name": "DeskBridge",
  "version": "1.2.0",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtnZQBEgNAUpDFt/1v8cDjrakaV75ynsGqg5cOIOYdtbO4kjLppRyjaGWKqg/peAkxMon7ru6fHGFjVqzheLBx0WcL9WheODh8WzduztpmerqfRK7l7abtbrIAAW6uhPkMEGhzOfHWBEF5BnN6J79pe8SXXeK7SMtrasEW0Onr4X5PX5ZkWzQZDfPc2CwiaWNRC2+JuwhG7ZHNgHyR5oYeUzt3DUG/+HrITPZvc0jjRSTKWkd8Wkl37cjZGU9HmbRbESw0gDHxoHtbhI3oKrngrDoQ3NTvPm4SVnzOAjzbzxXgSIiHRGuHdpM6viy/uQ8HjFsFPYL/XOpbOJCVBjj7QIDAQAB",
  "description": "Run local actions and Web-only file review loops through ChatGPT Web.",
  "permissions": ["nativeMessaging", "storage", "downloads", "debugger"],
  "host_permissions": ["https://chatgpt.com/*"],
  "background": {
    "service_worker": "background/index.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://chatgpt.com/*"],
      "js": ["content/index.js"],
      "css": ["content/content.css"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["page/bridge.js"],
      "matches": ["https://chatgpt.com/*"]
    }
  ],
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_title": "DeskBridge",
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png"
    }
  }
}
